[iffcluster1902:24967:0:24967] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
[iffcluster1902:24968:0:24968] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
[iffcluster1902:24969:0:24969] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fffc)
==== backtrace ====
[iffcluster1902:24970:0:24970] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
[iffcluster1902:24971:0:24971] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fffc)
==== backtrace ====
[iffcluster1902:24972:0:24972] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
[iffcluster1902:24974:0:24974] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fffc)
==== backtrace ====
[iffcluster1902:24975:0:24975] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
[iffcluster1902:24976:0:24976] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
[iffcluster1902:24977:0:24977] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
[iffcluster1902:24978:0:24978] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
[iffcluster1902:24979:0:24979] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
[iffcluster1902:24980:0:24980] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fffc)
==== backtrace ====
[iffcluster1902:24982:0:24982] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
[iffcluster1902:24983:0:24983] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2af471a344f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2af471a346a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2af46f0313d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
[iffcluster1902:24984:0:24984] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b4fcff4e4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b4fcff4e6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b4ef67eb3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24985:0:24985] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ac615cb14f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ac615cb16a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ac6132ae3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24991:0:24991] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2af6cf5524f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2af6cf5526a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2af6ccb4f3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2abfe71434f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2abfe71436a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2abfe47403d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2adeadf564f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2adeadf566a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2adeab5533d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2adfcf5b84f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2adfcf5b86a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2adfccbb53d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b98772ac4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b98772ac6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b979db1e3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ae2e7f4e4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ae2e7f4e6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ae20e77e3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2aff73f4e4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2aff73f4e6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2afe9a7623d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24973:0:24973] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b1ec17634f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b1ec17636a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b1ebed603d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ab4577014f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ab4577016a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ab454cfe3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b041f6954f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b041f6956a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b041cc923d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ac071c924f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ac071c926a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ac06f28f3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b2d76c1c4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b2d76c1c6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b2c9d4063d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b19071064f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b19071066a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b19047033d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b50537214f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b50537216a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b5050d1e3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b8e7bf4e4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b8e7bf4e6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b8da287c3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24981:0:24981] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b7d6eb424f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b7d6eb426a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b7d6c13f3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b6e4e8a44f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b6e4e8a46a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b6e4bea13d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
===================
[iffcluster1902:24986:0:24986] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2aac5f4f84f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2aac5f4f86a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aab85d833d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24987:0:24987] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fffc)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b4a265524f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b4a265526a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b4a23b4f3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24988:0:24988] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ad232e324f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ad232e326a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ad1597723d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24989:0:24989] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ad50d8264f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ad50d8266a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ad50ae233d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24990:0:24990] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b39d74f84f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b39d74f86a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b38fde5e3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24992:0:24992] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2afaec0f94f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2afaec0f96a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2afa129893d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24993:0:24993] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b3316c1c4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b3316c1c6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b323d4803d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24994:0:24994] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff0)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2b45ab0734f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2b45ab0736a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b44d1a4d3d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24995:0:24995] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ae3935664f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ae3935666a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ae390b633d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24996:0:24996] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ba883a244f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ba883a246a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ba8810213d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
[iffcluster1902:24997:0:24997] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff8)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x174f0) [0x2ab78dfba4f0]
    1  /usr/lib64/libucs.so.0(+0x176a2) [0x2ab78dfba6a2]
    2  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x40d1d7]
    3  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ca2]
    4  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ab78b5b73d5]
    5  /Users/hwang/1.github/z.haocode/./edgestate_hao_v2.0.x() [0x404ba9]
===================
srun: error: iffcluster1902: tasks 1,4,6: Segmentation fault (core dumped)
srun: error: iffcluster1902: tasks 2,5,7-31: Segmentation fault
srun: error: iffcluster1902: task 3: Segmentation fault (core dumped)
